{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMS_Conn": "Server=localhost;Database=observDB;User Id=khaled;Password=StrongPassword123!!;Min Pool Size=5;Max Pool Size=200;Pooling=True;TrustServerCertificate=True;",
    "TMSReplica_Conn": "Server=localhost;Database=observDB;User Id=khaled;Password=StrongPassword123!!;Min Pool Size=5;Max Pool Size=100;Pooling=True;TrustServerCertificate=True;"

  }
}
