{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // connection string for production environment, pointing to the SQL Server instance in the production environment
    // connect via docker network, using the service name defined in the docker-compose file (sqlserverdb)
    "TMS_Conn": "Server=sqlserverdb;Database=observabilityDB;User Id=khaled;Password=StrongPassword123!!;Min Pool Size=5;Max Pool Size=200;Pooling=True;TrustServerCertificate=True;",
    "TMSReplica_Conn": "Server=sqlserverdb;Database=observabilityDB;User Id=khaled;Password=StrongPassword123!!;Min Pool Size=5;Max Pool Size=100;Pooling=True;TrustServerCertificate=True;"

  }
}
